{
  "name": "ya-kava-prod-backend",
  "version": "1.0.0",
  "description": "YA KAVA PROD backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --check server.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^8.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
